<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="utf-8">
    <title>Shop</title>
  </head>
  <body>


    <main class="container">


      <!-- Inizio prima riga sezione prodotti -->
      <section class="row">

        <h2>product row</h2>

        <div class="box">
          <img src="img/pd1.jpg" alt="Tablet">
          <div class="discount">
            40%
          </div>
          <div class="heart">
            &hearts;
          </div>
        </div>
        <div class="box">
          <img src="img/pd2.jpg" alt="Smartphone">
          <div class="discount">
            40%
          </div>
          <div class="heart">
            &hearts;
          </div>
        </div>

        <div class="box">
          <img src="img/pd3.jpg" alt="Headphones">
          <div class="discount">
            40%
          </div>
          <div class="heart">
            &hearts;
          </div>
        </div>

      </section>
      <!-- Fine prima riga sezione prodotti -->





    </main>


  </body>
  </html>
